REACT_APP_CANDY_MACHINE_CONFIG=3d8BsJ8LfUcRaKt7FwHHAmh2qwXsWhLMoocz1a38WZ2Z
REACT_APP_CANDY_MACHINE_ID=5kcGdZotjHrLVib9TEUUuW2fi5ginHAgpsZS5xnq4nJ7
REACT_APP_TREASURY_ADDRESS=6o2XAkNNbn3nbjAS6MP977L78gSUdvF1SCh9moy5RzK7
REACT_APP_CANDY_START_DATE=1638741600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
